command /kbtakas:
    trigger:
        if player has 128 173 in inventory:
            remove 128 173 from player
            give 64 19 to player
            send "&6&lSkyBlock &8» &aTakas işlemi başarılı!"
        else:
            send "&6&lSkyBlock &8» &cYeterli blok bulunamamıştır. &7(&8128 adet kömür blok&7)"
command /sungertakas:
    trigger:
        if player has 128 19 in inventory:
            remove 128 19 from player
            give 64 121 to player
            send "&6&lSkyBlock &8» &aTakas işlemi başarılı!"
        else:
            send "&6&lSkyBlock &8» &cYeterli blok bulunamamıştır. &7(&8128 adet sünger&7)"
command /endtasitakas:
    trigger:
        if player has 128 121 in inventory:
            remove 128 121 from player
            give 64 169 to player
            send "&6&lSkyBlock &8» &aTakas işlemi başarılı!"
        else:
            send "&6&lSkyBlock &8» &cYeterli blok bulunamamıştır. &7(&8128 adet end taşı&7)"
command /denizfeneritakas:
    trigger:
        if player has 128 169 in inventory:
            remove 128 169 from player
            give 64 168:2 to player
            send "&6&lSkyBlock &8» &aTakas işlemi başarılı!"
        else:
            send "&6&lSkyBlock &8» &cYeterli blok bulunamamıştır. &7(&8128 adet deniz feneri&7)"
command /koyuprizmarintakas:
    trigger:
        if player has 128 168:2 in inventory:
            remove 128 168:2 from player
            give 64 168:0 to player
            send "&6&lSkyBlock &8» &aTakas işlemi başarılı!"
        else:
            send "&6&lSkyBlock &8» &cYeterli blok bulunamamıştır. &7(&8128 adet koyu prizmarin&7)"
command /prizmarintakas:
    trigger:
        if player has 128 168:0 in inventory:
            remove 128 168:0 from player
            give 64 155:1 to player
            send "&6&lSkyBlock &8» &aTakas işlemi başarılı!"
        else:
            send "&6&lSkyBlock &8» &cYeterli blok bulunamamıştır. &7(&8128 adet prizmarin&7)"
			
command /prizmarintuglatakas:
    permission: vip.takas
    permission message: &cBunu yapabilmek için vip+ üstü olmalısınız.
    trigger:
        if player has 128 155:1 in inventory:
            remove 128 155:1 from player
            give 32 168:1 to player
            send "&6&lSkyBlock &8» &aTakas işlemi başarılı!"
        else:
            send "&6&lSkyBlock &8» &cYeterli blok bulunamamıştır. &7(&8128 adet keskin kuvars&7)"
command /nttakas:
    permission: vip.takas
    permission message: &cBunu yapabilmek için vip+ üstü olmalısınız.
    trigger:
        if player has 128 168:1 in inventory:
            remove 128 168:1 from player
            give 16 112 to player
            send "&6&lSkyBlock &8» &aTakas işlemi başarılı!"
        else:
            send "&6&lSkyBlock &8» &cYeterli blok bulunamamıştır. &7(&8128 adet prizmarin Tuğlası&7)"