Conditions:
	CondFileExists:
		ID: CondFileExists
		Patterns:
			[skutil[ities] ](script|program|app[lication]|file|dir[ectory]) %string% exists
			[skutil[ities] ](script|program|app[lication]|file|dir[ectory]) %string% does(n't| not) exist
	CondIsDirectory:
		ID: CondIsDirectory
		Patterns:
			[skutil[ities] ]file %string% is a dir[ectory]
			[skutil[ities] ]file %string% is(n'| no)t a dir[ectory]
	CondIsExecutable:
		ID: CondIsExecutable
		Patterns:
			[skutil[ities] ]file %string% is(n't| not) exec[utable]
			[skutil[ities] ]file %string% is exec[utable]
	CondIsFile:
		ID: CondIsFile
		Patterns:
			[skutil[ities] ]file %string% is a file
			[skutil[ities] ]file %string% is(n'| no)t a file
	CondIsSymbolic:
		ID: CondIsSymbolic
		Patterns:
			[skutil[ities] ]file %string% is (symbolic|shortcut)
			[skutil[ities] ]file %string% is(n'| no)t (symbolic|shortcut)
	CondStartsEndsWith:
		ID: CondStartsEndsWith
		Patterns:
			[skutil[ities] ]%string% (starts|ends) with %-string%
			[skutil[ities] ]%string% does(n't| not) (start|end) with %-string%
	CondYamlExists:
		ID: CondYamlExists
		Patterns:
			[skutil[ities] ]y[a]ml[ path] %string% in file %-string% exists
			[skutil[ities] ]y[a]ml[ path] %string% in file %-string% does(n't| not) exist
	CondisOS:
		ID: CondisOS
		Patterns:
			[skutil[ities] ](operating system|os) is (windows|mac|linux|unix|solaris|sun os|hp ux|aix|irix|free bsd|open bsd|net bsd)
			[skutil[ities] ](operating system|os) is(n'| no)t (windows|mac|linux|unix|solaris|sun os|hp ux|aix|irix|free bsd|open bsd|net bsd)
	CondisTimeZone:
		ID: CondisTimeZone
		Patterns:
			[skutil[ities] ]server is time[ ]zone %string%
			[skutil[ities] ]server is(n'| no)t time[ ]zone %string%
Effects:
	EffCreateFile:
		ID: EffCreateFile
		Patterns:
			[skutil[ities] ]create ((script|program|app[lication]|[zip ]file)|dir[ectory]) %string%
	EffDeleteFile:
		ID: EffDeleteFile
		Patterns:
			[skutil[ities] ]delete ((script|program|app[lication]|[zip ]file)|dir[ectory]) %string%
	EffFileDownload:
		ID: EffFileDownload
		Patterns:
			[skutil[ities] ]download file from %string% to file %-string%
	EffFileRenameMove:
		ID: EffFileRenameMove
		Patterns:
			[skutil[ities] ](rename (file|dir[ectory])|move file|copy file|move dir[ectory]|copy dir[ectory]) %string% to %-string%
	EffInsertLine:
		ID: EffInsertLine
		Patterns:
			[skutil[ities] ]write %string% at line %numbers% to file %-string%
	EffReloadConfig:
		ID: EffReloadConfig
		Patterns:
			reload %string%'s config
			reload config of %string%
	EffReloadSkript:
		ID: EffReloadSkript
		Patterns:
			[skutil[ities] ]reload s(k|c)ript %string%
	EffRestartServer:
		ID: EffRestartServer
		Patterns:
			[skutil[ities] ]re(start|load) server
	EffRunApp:
		ID: EffRunApp
		Patterns:
			[skutil[ities] ]run (script|program|app[lication]|file) at %string%
	EffRunCmd:
		ID: EffRunCmd
		Patterns:
			[skutil[ities] ]run (bash|batch|sh) (command|cmd) %string%
	EffRunOpCmd:
		ID: EffRunOpCmd
		Patterns:
			[skutil[ities] ](force|make) %player% run (cmd|command) %string% as op
	EffSkReloadAliases:
		ID: EffSkReloadAliases
		Patterns:
			[skutil[ities] ]skript reload aliases
	EffUnzip:
		ID: EffUnzip
		Patterns:
			[skutil[ities] ](unzip|extract) %string% to dir[ectory] %-string%
	EffZipDirectory:
		ID: EffZipDirectory
		Patterns:
			[skutil[ities] ]zip dir[ectory] %string% to zip[ file] %-string%
	EffZipFiles:
		ID: EffZipFiles
		Patterns:
			[skutil[ities] ]zip file[s] %strings% to zip[ file] %-string%
Expressions:
	ExprBase64:
		ID: ExprBase64
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](en|de)code base[ ]64 %string%
	ExprCaseLength:
		ID: ExprCaseLength
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]number of (upper|lower)case char[acter]s in %string%
	ExprClearAccented:
		ID: ExprClearAccented
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]clear accented chars from %string%
	ExprCpuCores:
		ID: ExprCpuCores
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]number of (cpu|processor) cores
			[skutil[ities] ](cpu|processor) core count
	ExprCpuSpec:
		ID: ExprCpuSpec
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](name|arch[itecture]) of (cpu|processor)
			[skutil[ities] ](cpu|processor) (name|arch[itecture])
	ExprDateInner:
		ID: ExprDateInner
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](year|month|month name|day of year|day of month|day of week|day name|hours|minutes|seconds) from date %date%
			[skutil[ities] ]date %date%'s (year|month|month name|day of year|day of month|day of week|day name|hours|minutes|seconds)
	ExprDateParsed:
		ID: ExprDateParsed
		Return type: Date
		Changers:
			none
		Patterns:
			[skutil[ities] ]%string% parsed as date[ formatted as %-string%]
	ExprDateToUnix:
		ID: ExprDateToUnix
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert date %date% to unix[ date]
			[skutil[ities] ]date %date% as unix[ date]
	ExprDirList:
		ID: ExprDirList
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]files in dir[ectory](| including sub dir[ectorie]s) %string%
			[skutil[ities] ]dir[ectory](| including sub dir[ectorie]s) %string%'s files
	ExprDiskSpace:
		ID: ExprDiskSpace
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]disk's (total|free|usable) space
			[skutil[ities] ](total|free|usable) space on disk
	ExprEncrypt:
		ID: ExprEncrypt
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](en|de)crypt %string% using %-string% with key %-string%
	ExprFile:
		ID: ExprFile
		Return type: Object
		Changers:
			none
		Patterns:
			[event-]file
	ExprFileDirSize:
		ID: ExprFileDirSize
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]size of (file|dir[ectory]) %string%
			[skutil[ities] ](file|dir[ectory]) %string%'s size
	ExprFileDirSizeBytes:
		ID: ExprFileDirSizeBytes
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]size of (file|dir[ectory]) %string% in bytes
			[skutil[ities] ](file|dir[ectory]) %string%'s size in bytes
	ExprFileLines:
		ID: ExprFileLines
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]line count of file %string%
			[skutil[ities] ]file %string%'s line count
	ExprFileNameExt:
		ID: ExprFileNameExt
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](name|extension) of file %string%
			[skutil[ities] ]file %string%'s (name|extension)
	ExprFileTimeAttributes:
		ID: ExprFileTimeAttributes
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]file %string%'s (last modified|creation|last access) value
			[skutil[ities] ](last modified|creation|last access) value of file %string%
	ExprFromBin:
		ID: ExprFromBin
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert bin[ary] %string% to ((text|string)|decimal|hexa[decimal]|octal)
			[skutil[ities] ]bin[ary] %string% as ((text|string)|decimal|hexa[decimal]|octal)
	ExprFromString:
		ID: ExprFromString
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert (text|string) %string% to (ascii|unicode)
			[skutil[ities] ](text|string) %string% as (ascii|unicode)
	ExprFromUnicode:
		ID: ExprFromUnicode
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert unicode %string% to ((text|string)|ascii)
			[skutil[ities] ]unicode %string% as ((text|string)|ascii)
	ExprGetJsonIDS:
		ID: ExprGetJsonIDS
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]content of json value( |'s) %strings% from text %-string%
			[skutil[ities] ]value's %strings%'s json contents from text %-string%
	ExprGetPathASR:
		ID: ExprGetPathASR
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]((absolute|complete)|short|relative) path of %string%
			[skutil[ities] ]%string%'s ((absolute|complete)|short|relative) path
	ExprGetRegion:
		ID: ExprGetRegion
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]region of server
			[skutil[ities] ]server's region
	ExprGetSysProp:
		ID: ExprGetSysProp
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]system property (os arch|os name|os version|java home|user dir|user home|user name|user lang[uage]|user timezone|line separator|file separator|path separator|file encoding)
	ExprGetTimeZone:
		ID: ExprGetTimeZone
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]time[ ]zone of server
			[skutil[ities] ]server's time[ ]zone
	ExprHash:
		ID: ExprHash
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]hash[ed] %string% using %-string%
	ExprHexToRgb:
		ID: ExprHexToRgb
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert hex %string% to rgb
			[skutil[ities] ]hex %string% as rgb
	ExprHexaToNum:
		ID: ExprHexaToNum
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert hexa[decimal] %string% to num[ber]
			[skutil[ities] ]hexa[decimal] %string% as num[ber]
	ExprLoaded:
		ID: ExprLoaded
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]number of[ loaded] ((commands|cmds)|functions|s(c|k)ripts|triggers|statements|variables|aliases|events|effects|expressions|conditions)
	ExprLoadedList:
		ID: ExprLoadedList
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](plugins|addons) list
			[skutil[ities] ]list of (plugins|addons)
	ExprMirrorTxt:
		ID: ExprMirrorTxt
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](mirror[ed]|flip[ped]|reverse[d]) %string%
	ExprMorse:
		ID: ExprMorse
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ](en|de)code morse[ code] %string%
	ExprNumToHexa:
		ID: ExprNumToHexa
		Return type: Text
		Changers:
			none
		Patterns:
			convert num[ber] %number% to hexa[decimal]
			[skutil[ities] ]num[ber] %number% as hexa[decimal]
	ExprRam:
		ID: ExprRam
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ](free|total|max) (ram|memory)
	ExprRandomizeString:
		ID: ExprRandomizeString
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]randomize %string%
	ExprRgbToHex:
		ID: ExprRgbToHex
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert rgb %number%, %number%, %number% to hex
			[skutil[ities] ]rgb %number%, %number%, %number% as hex
	ExprRunCmdOutput:
		ID: ExprRunCmdOutput
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ][last ]output of executed (bash|batch|sh) (command|cmd)
			[skutil[ities] ][last ]executed (bash|batch|sh) (command|cmd)'s output
	ExprSysTime:
		ID: ExprSysTime
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ][current ]system (nanos[econds]|millis[econds]|seconds)
	ExprTimeInTimeZone:
		ID: ExprTimeInTimeZone
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ][current ]time in time[ ]zone %string%
			[skutil[ities] ][current ]time[ ]zone %string%'s time
	ExprTimeZoneList:
		ID: ExprTimeZoneList
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ][all ]time[ ]zones
	ExprToAscii:
		ID: ExprToAscii
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert ascii %numbers% to ((text|string)|unicode)
			[skutil[ities] ]ascii %numbers% as ((text|string)|unicode)
	ExprToBin:
		ID: ExprToBin
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert ((text|string)|decimal|hexa[decimal]|octal) %string% to bin[ary]
			[skutil[ities] ]((text|string)|decimal|hexa[decimal]|octal) %string% as bin[ary]
	ExprToUpperLower:
		ID: ExprToUpperLower
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert (text|string) %string% to (uppercase|lowercase)
	ExprUnixToDate:
		ID: ExprUnixToDate
		Return type: Date
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert unix[ date] %number% to date
			[skutil[ities] ]unix[ date] %number% as date
	ExprUnixToFormattedDate:
		ID: ExprUnixToFormattedDate
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]convert unix[ date] %number% to date formatted as %string%
			[skutil[ities] ]unix[ date] %number% as date formatted as %string%
	ExprUrlContents:
		ID: ExprUrlContents
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]contents from url %string%
			[skutil[ities] ]url %string%'s contents
	ExprUrlLastModified:
		ID: ExprUrlLastModified
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]last modified value of url %string%
			[skutil[ities] ]url %string%'s last modified value
	ExprUrlLines:
		ID: ExprUrlLines
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]line count of url %string%
			[skutil[ities] ]url %string%'s line count
	ExprUrlOnlineState:
		ID: ExprUrlOnlineState
		Return type: Boolean
		Changers:
			none
		Patterns:
			[skutil[ities] ]online stat(us|e) of url %string%
			[skutil[ities] ]url %string%'s online stat(us|e)
	ExprUrlReadLine:
		ID: ExprUrlReadLine
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]line %number% from url %string%
			[skutil[ities] ]url %string%'s line %number%
	ExprUrlResponseCode:
		ID: ExprUrlResponseCode
		Return type: integer
		Changers:
			none
		Patterns:
			[skutil[ities] ]response code of url %string%
			[skutil[ities] ]url %string%'s response code
	ExprUrlSSLAlgorithm:
		ID: ExprUrlSSLAlgorithm
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]ssl algorithm of url %string%
			[skutil[ities] ]url %string%'s ssl algorithm
	ExprUrlSSLIssueExpire:
		ID: ExprUrlSSLIssueExpire
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]ssl (issue|expire) value of url %string%
			[skutil[ities] ]url %string%'s ssl (issue|expire) value
	ExprUrlSSLSerialNumber:
		ID: ExprUrlSSLSerialNumber
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]ssl serial number of url %string%
			[skutil[ities] ]url %string%'s ssl serial number
	ExprUrlSSLVerifier:
		ID: ExprUrlSSLVerifier
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]ssl verifier of url %string%
			[skutil[ities] ]url %string%'s ssl verifier
	ExprUrlSSLVersion:
		ID: ExprUrlSSLVersion
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]ssl version of url %string%
			[skutil[ities] ]url %string%'s ssl version
	ExprUrlSize:
		ID: ExprUrlSize
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]size of url %string%
			[skutil[ities] ]url %string%'s size
	ExprUrlSizeBytes:
		ID: ExprUrlSizeBytes
		Return type: Number
		Changers:
			none
		Patterns:
			[skutil[ities] ]size of url %string% in bytes
			[skutil[ities] ]url %string%'s size in bytes
	ExprVersion:
		ID: ExprVersion
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]%string%'s version
			[skutil[ities] ]version of %string%
	ExprZipList:
		ID: ExprZipList
		Return type: Text
		Changers:
			none
		Patterns:
			[skutil[ities] ]files in zip[ file] %string%
			[skutil[ities] ]zip[ file] %string%'s files
	SExprEditLine:
		ID: SExprEditLine
		Return type: Text
		Changers:
			set
		Patterns:
			[skutil[ities] ]line %number% in file %string%
			[skutil[ities] ]file %string%'s line %number%
	SExprFileAttribute:
		ID: SExprFileAttribute
		Return type: Boolean
		Changers:
			set
			reset
		Patterns:
			[skutil[ities] ](readable|writable|hidden) attribute of file %string%
			[skutil[ities] ]file %string%'s (readable|writable|hidden) attribute
	SExprFileContents:
		ID: SExprFileContents
		Return type: Text
		Changers:
			set
			reset
		Patterns:
			[skutil[ities] ]file contents of %string%
			[skutil[ities] ]%string%'s file contents
	SExprFileOwner:
		ID: SExprFileOwner
		Return type: Text
		Changers:
			set
		Patterns:
			[skutil[ities] ]owner of file %string%
			[skutil[ities] ]file %string%'s owner
	SExprYaml:
		ID: SExprYaml
		Return type: Object
		Changers:
			set
			delete
		Patterns:
			[skutil[ities] ]y[a]ml (value|nodes|node[s with] keys|list) %string% (from|of) file %-string%